ID	Genus	value	Group
SY01	Corynebacterium	0.57872496	CT1
SY01	Propionibacterium	0.013246081	CT1
SY01	Staphylococcus	0.065410285	CT1
SY01	Streptococcus	0.089171719	CT1
SY01	Lactobacillus	0	CT1
SY01	Alloiococcus	0.028949516	CT1
SY01	Prevotella	0.004779524	CT1
SY01	Haemophilus	0.018980909	CT1
SY01	Bacteroides	0	CT1
SY01	Porphyromonas	0.020346773	CT1
SY01	Fusobacterium	0.000819118	CT1
SY01	Stenotrophomonas	0	CT1
SY01	Moraxella	0.038236192	CT1
SY01	Anaerococcus	0.015293876	CT1
SY01	Sphingomonas	0.001638236	CT1
SY01	Peptoniphilus	0.022941315	CT1
SY01	others	0.101461495	CT1
SY02	Corynebacterium	0.914390069	CT1
SY02	Propionibacterium	0.003579415	CT1
SY02	Staphylococcus	0.006350737	CT1
SY02	Streptococcus	0.004064471	CT1
SY02	Lactobacillus	0	CT1
SY02	Alloiococcus	0.002656308	CT1
SY02	Prevotella	0.000208024	CT1
SY02	Haemophilus	0.00129315	CT1
SY02	Bacteroides	0	CT1
SY02	Porphyromonas	0	CT1
SY02	Fusobacterium	0	CT1
SY02	Stenotrophomonas	0	CT1
SY02	Moraxella	0.001201139	CT1
SY02	Anaerococcus	0.057181633	CT1
SY02	Sphingomonas	0.000300035	CT1
SY02	Peptoniphilus	0.0025863	CT1
SY02	others	0.006188718	CT1
SY03	Corynebacterium	0.91298007	CT1
SY03	Propionibacterium	0.003315981	CT1
SY03	Staphylococcus	0.056071776	CT1
SY03	Streptococcus	0.003935847	CT1
SY03	Lactobacillus	0	CT1
SY03	Alloiococcus	0.002291899	CT1
SY03	Prevotella	0.000269812	CT1
SY03	Haemophilus	0	CT1
SY03	Bacteroides	0.000188568	CT1
SY03	Porphyromonas	0.000592784	CT1
SY03	Fusobacterium	0	CT1
SY03	Stenotrophomonas	0	CT1
SY03	Moraxella	0.001132409	CT1
SY03	Anaerococcus	0.001995005	CT1
SY03	Sphingomonas	0.000215649	CT1
SY03	Peptoniphilus	0.001132409	CT1
SY03	others	0.015877792	CT1
SY04	Corynebacterium	0.707597257	CT1
SY04	Propionibacterium	0.001957092	CT1
SY04	Staphylococcus	0.004790225	CT1
SY04	Streptococcus	0.005820274	CT1
SY04	Lactobacillus	0	CT1
SY04	Alloiococcus	0.267677581	CT1
SY04	Prevotella	0.00022301	CT1
SY04	Haemophilus	0.001305061	CT1
SY04	Bacteroides	0	CT1
SY04	Porphyromonas	0.000481023	CT1
SY04	Fusobacterium	0	CT1
SY04	Stenotrophomonas	5.20E-05	CT1
SY04	Moraxella	0.001099052	CT1
SY04	Anaerococcus	0.002369111	CT1
SY04	Sphingomonas	0	CT1
SY04	Peptoniphilus	0.001013048	CT1
SY04	others	0.005615264	CT1
SY05	Corynebacterium	0.663688893	CT1
SY05	Propionibacterium	0.003185115	CT1
SY05	Staphylococcus	0.30999316	CT1
SY05	Streptococcus	0.006568236	CT1
SY05	Lactobacillus	0	CT1
SY05	Alloiococcus	0.002403087	CT1
SY05	Prevotella	0.000152005	CT1
SY05	Haemophilus	0.000513018	CT1
SY05	Bacteroides	0	CT1
SY05	Porphyromonas	0.00140005	CT1
SY05	Fusobacterium	0	CT1
SY05	Stenotrophomonas	0	CT1
SY05	Moraxella	0.001085039	CT1
SY05	Anaerococcus	0.002625095	CT1
SY05	Sphingomonas	0	CT1
SY05	Peptoniphilus	0.003161114	CT1
SY05	others	0.005225188	CT1
SY06	Corynebacterium	0.065181398	CT1
SY06	Propionibacterium	0.000385624	CT1
SY06	Staphylococcus	0.003958401	CT1
SY06	Streptococcus	0.002647281	CT1
SY06	Lactobacillus	0.001181911	CT1
SY06	Alloiococcus	0.002621239	CT1
SY06	Prevotella	0.890277579	CT1
SY06	Haemophilus	0.00231274	CT1
SY06	Bacteroides	0	CT1
SY06	Porphyromonas	0.00706843	CT1
SY06	Fusobacterium	0.002466989	CT1
SY06	Stenotrophomonas	0	CT1
SY06	Moraxella	0.000899454	CT1
SY06	Anaerococcus	0.001002621	CT1
SY06	Sphingomonas	0	CT1
SY06	Peptoniphilus	7.71E-05	CT1
SY06	others	0.019919209	CT1
SY07	Corynebacterium	0.41882683	CT1
SY07	Propionibacterium	0.030295875	CT1
SY07	Staphylococcus	0.493188427	CT1
SY07	Streptococcus	0.013169979	CT1
SY07	Lactobacillus	0	CT1
SY07	Alloiococcus	0.005007948	CT1
SY07	Prevotella	0.00010048	CT1
SY07	Haemophilus	0.003054607	CT1
SY07	Bacteroides	0	CT1
SY07	Porphyromonas	0.00180262	CT1
SY07	Fusobacterium	0.000250196	CT1
SY07	Stenotrophomonas	0	CT1
SY07	Moraxella	0.00185286	CT1
SY07	Anaerococcus	0.001552424	CT1
SY07	Sphingomonas	0	CT1
SY07	Peptoniphilus	0	CT1
SY07	others	0.030897753	CT1
SY08	Corynebacterium	0.780193281	CT1
SY08	Propionibacterium	0.002176732	CT1
SY08	Staphylococcus	0.041370261	CT1
SY08	Streptococcus	0.001109464	CT1
SY08	Lactobacillus	0.000962291	CT1
SY08	Alloiococcus	0.005314726	CT1
SY08	Prevotella	0.002365073	CT1
SY08	Haemophilus	0.000356099	CT1
SY08	Bacteroides	0	CT1
SY08	Porphyromonas	0.001297806	CT1
SY08	Fusobacterium	0	CT1
SY08	Stenotrophomonas	0.000125561	CT1
SY08	Moraxella	0.004226874	CT1
SY08	Anaerococcus	0.035426701	CT1
SY08	Sphingomonas	0.002071755	CT1
SY08	Peptoniphilus	0.035343337	CT1
SY08	others	0.087660039	CT1
SY09	Corynebacterium	0.277246949	CT2
SY09	Propionibacterium	0.013857503	CT2
SY09	Staphylococcus	0.483651074	CT2
SY09	Streptococcus	0.063617343	CT2
SY09	Lactobacillus	0	CT2
SY09	Alloiococcus	0.005396655	CT2
SY09	Prevotella	0.006632021	CT2
SY09	Haemophilus	0.015138287	CT2
SY09	Bacteroides	0	CT2
SY09	Porphyromonas	0.003156039	CT2
SY09	Fusobacterium	0.007409172	CT2
SY09	Stenotrophomonas	0.005853861	CT2
SY09	Moraxella	0.000639888	CT2
SY09	Anaerococcus	0.016281809	CT2
SY09	Sphingomonas	0.001051676	CT2
SY09	Peptoniphilus	0.006814702	CT2
SY09	others	0.093253021	CT2
SY10	Corynebacterium	0.849519467	CT1
SY10	Propionibacterium	0.010126484	CT1
SY10	Staphylococcus	0.026814652	CT1
SY10	Streptococcus	0.004153145	CT1
SY10	Lactobacillus	0.001025518	CT1
SY10	Alloiococcus	0.000436152	CT1
SY10	Prevotella	0.000281915	CT1
SY10	Haemophilus	0.001896801	CT1
SY10	Bacteroides	0	CT1
SY10	Porphyromonas	0.000666996	CT1
SY10	Fusobacterium	0	CT1
SY10	Stenotrophomonas	0	CT1
SY10	Moraxella	0.000179772	CT1
SY10	Anaerococcus	0.004435061	CT1
SY10	Sphingomonas	0.002973391	CT1
SY10	Peptoniphilus	0.006435026	CT1
SY10	others	0.09105562	CT1
SY11	Corynebacterium	0.742640337	CT1
SY11	Propionibacterium	0.027409783	CT1
SY11	Staphylococcus	0.144217121	CT1
SY11	Streptococcus	0.008863272	CT1
SY11	Lactobacillus	0	CT1
SY11	Alloiococcus	0.002844828	CT1
SY11	Prevotella	0	CT1
SY11	Haemophilus	0.00082097	CT1
SY11	Bacteroides	0	CT1
SY11	Porphyromonas	0	CT1
SY11	Fusobacterium	0.000218524	CT1
SY11	Stenotrophomonas	0	CT1
SY11	Moraxella	0.000984362	CT1
SY11	Anaerococcus	0.029270249	CT1
SY11	Sphingomonas	0	CT1
SY11	Peptoniphilus	0.007167201	CT1
SY11	others	0.035563352	CT1
SY12	Corynebacterium	0.844320192	CT1
SY12	Propionibacterium	0.013800869	CT1
SY12	Staphylococcus	0.00745547	CT1
SY12	Streptococcus	0.005266332	CT1
SY12	Lactobacillus	0	CT1
SY12	Alloiococcus	0.116338329	CT1
SY12	Prevotella	0	CT1
SY12	Haemophilus	0.003268206	CT1
SY12	Bacteroides	0	CT1
SY12	Porphyromonas	0.000730046	CT1
SY12	Fusobacterium	0	CT1
SY12	Stenotrophomonas	0	CT1
SY12	Moraxella	9.50E-05	CT1
SY12	Anaerococcus	0.003712234	CT1
SY12	Sphingomonas	0	CT1
SY12	Peptoniphilus	0.000381024	CT1
SY12	others	0.004632292	CT1
SY13	Corynebacterium	0.02445313	CT2
SY13	Propionibacterium	0.001613206	CT2
SY13	Staphylococcus	0.00554571	CT2
SY13	Streptococcus	0.959186776	CT2
SY13	Lactobacillus	0	CT2
SY13	Alloiococcus	0.004651595	CT2
SY13	Prevotella	0.000353045	CT2
SY13	Haemophilus	0.001109142	CT2
SY13	Bacteroides	0	CT2
SY13	Porphyromonas	0.00031504	CT2
SY13	Fusobacterium	0	CT2
SY13	Stenotrophomonas	0	CT2
SY13	Moraxella	0.000265034	CT2
SY13	Anaerococcus	0.000101013	CT2
SY13	Sphingomonas	0	CT2
SY13	Peptoniphilus	0	CT2
SY13	others	0.002406308	CT2
SY14	Corynebacterium	0.645325801	CT1
SY14	Propionibacterium	0.001472819	CT1
SY14	Staphylococcus	0.016161986	CT1
SY14	Streptococcus	0.008332633	CT1
SY14	Lactobacillus	0	CT1
SY14	Alloiococcus	0.318990359	CT1
SY14	Prevotella	0.00044925	CT1
SY14	Haemophilus	0.000933519	CT1
SY14	Bacteroides	0	CT1
SY14	Porphyromonas	0.000592329	CT1
SY14	Fusobacterium	0	CT1
SY14	Stenotrophomonas	0	CT1
SY14	Moraxella	0.000682379	CT1
SY14	Anaerococcus	0.002442358	CT1
SY14	Sphingomonas	0	CT1
SY14	Peptoniphilus	0.001203669	CT1
SY14	others	0.003412898	CT1
SY15	Corynebacterium	0.002897235	CT2
SY15	Propionibacterium	0	CT2
SY15	Staphylococcus	0.00382931	CT2
SY15	Streptococcus	0.10950787	CT2
SY15	Lactobacillus	0	CT2
SY15	Alloiococcus	0.001863151	CT2
SY15	Prevotella	0.1629622	CT2
SY15	Haemophilus	0.001104089	CT2
SY15	Bacteroides	0	CT2
SY15	Porphyromonas	0.481919035	CT2
SY15	Fusobacterium	9.20E-05	CT2
SY15	Stenotrophomonas	0	CT2
SY15	Moraxella	0	CT2
SY15	Anaerococcus	0.001242101	CT2
SY15	Sphingomonas	2.30E-05	CT2
SY15	Peptoniphilus	0.000460037	CT2
SY15	others	0.234099962	CT2
SY16	Corynebacterium	0.50365625	CT1
SY16	Propionibacterium	0.004976591	CT1
SY16	Staphylococcus	0.120837719	CT1
SY16	Streptococcus	0.05470741	CT1
SY16	Lactobacillus	0	CT1
SY16	Alloiococcus	0.004375069	CT1
SY16	Prevotella	0.002538422	CT1
SY16	Haemophilus	0.243745677	CT1
SY16	Bacteroides	0	CT1
SY16	Porphyromonas	0.003740463	CT1
SY16	Fusobacterium	0.00103562	CT1
SY16	Stenotrophomonas	0	CT1
SY16	Moraxella	0.00868397	CT1
SY16	Anaerococcus	0.002237661	CT1
SY16	Sphingomonas	0	CT1
SY16	Peptoniphilus	0.0066799	CT1
SY16	others	0.042785247	CT1
SY17	Corynebacterium	0.347287088	CT1
SY17	Propionibacterium	0.017991618	CT1
SY17	Staphylococcus	0.086102381	CT1
SY17	Streptococcus	0.336393388	CT1
SY17	Lactobacillus	0	CT1
SY17	Alloiococcus	0	CT1
SY17	Prevotella	0.026069716	CT1
SY17	Haemophilus	0.017868715	CT1
SY17	Bacteroides	0	CT1
SY17	Porphyromonas	0.018236409	CT1
SY17	Fusobacterium	0.021295787	CT1
SY17	Stenotrophomonas	0.000244791	CT1
SY17	Moraxella	0	CT1
SY17	Anaerococcus	0.0041005	CT1
SY17	Sphingomonas	0	CT1
SY17	Peptoniphilus	0.000366678	CT1
SY17	others	0.124042929	CT1
SY18	Corynebacterium	0.479691978	CT1
SY18	Propionibacterium	0.000324556	CT1
SY18	Staphylococcus	0.301201915	CT1
SY18	Streptococcus	0.010180705	CT1
SY18	Lactobacillus	0	CT1
SY18	Alloiococcus	0.000433446	CT1
SY18	Prevotella	0.005199243	CT1
SY18	Haemophilus	0.004115627	CT1
SY18	Bacteroides	0.002166175	CT1
SY18	Porphyromonas	0.002924178	CT1
SY18	Fusobacterium	0.002058342	CT1
SY18	Stenotrophomonas	0	CT1
SY18	Moraxella	0.007906697	CT1
SY18	Anaerococcus	0.009530535	CT1
SY18	Sphingomonas	0.004873629	CT1
SY18	Peptoniphilus	0.045922062	CT1
SY18	others	0.123470912	CT1
SY19	Corynebacterium	0.890569695	CT1
SY19	Propionibacterium	0.005145755	CT1
SY19	Staphylococcus	0.024220863	CT1
SY19	Streptococcus	0.013595266	CT1
SY19	Lactobacillus	0	CT1
SY19	Alloiococcus	0.002510173	CT1
SY19	Prevotella	0.002007537	CT1
SY19	Haemophilus	0.002844261	CT1
SY19	Bacteroides	0.000292954	CT1
SY19	Porphyromonas	0.001882128	CT1
SY19	Fusobacterium	0.002133948	CT1
SY19	Stenotrophomonas	0	CT1
SY19	Moraxella	0.001338358	CT1
SY19	Anaerococcus	0	CT1
SY19	Sphingomonas	0.001170812	CT1
SY19	Peptoniphilus	0	CT1
SY19	others	0.052288251	CT1
SY20	Corynebacterium	0.014079815	CT2
SY20	Propionibacterium	0.001699823	CT2
SY20	Staphylococcus	0.005002421	CT2
SY20	Streptococcus	0.955348389	CT2
SY20	Lactobacillus	0	CT2
SY20	Alloiococcus	0.0068173	CT2
SY20	Prevotella	0.00324457	CT2
SY20	Haemophilus	0.000907439	CT2
SY20	Bacteroides	0	CT2
SY20	Porphyromonas	0.000656318	CT2
SY20	Fusobacterium	0	CT2
SY20	Stenotrophomonas	0	CT2
SY20	Moraxella	0	CT2
SY20	Anaerococcus	0.001679813	CT2
SY20	Sphingomonas	0	CT2
SY20	Peptoniphilus	0.001853897	CT2
SY20	others	0.008710216	CT2
SY21	Corynebacterium	0.949971749	CT1
SY21	Propionibacterium	0.008570386	CT1
SY21	Staphylococcus	0.030296363	CT1
SY21	Streptococcus	0.003214145	CT1
SY21	Lactobacillus	0	CT1
SY21	Alloiococcus	0.001928087	CT1
SY21	Prevotella	0	CT1
SY21	Haemophilus	2.10E-05	CT1
SY21	Bacteroides	0	CT1
SY21	Porphyromonas	0.000578026	CT1
SY21	Fusobacterium	0	CT1
SY21	Stenotrophomonas	0	CT1
SY21	Moraxella	0.000921041	CT1
SY21	Anaerococcus	0	CT1
SY21	Sphingomonas	4.30E-05	CT1
SY21	Peptoniphilus	0.000471021	CT1
SY21	others	0.003985179	CT1
SY22	Corynebacterium	0.229896975	CT2
SY22	Propionibacterium	0.003455803	CT2
SY22	Staphylococcus	0.536706959	CT2
SY22	Streptococcus	0.122723787	CT2
SY22	Lactobacillus	0.00026591	CT2
SY22	Alloiococcus	0.012915201	CT2
SY22	Prevotella	0.004629725	CT2
SY22	Haemophilus	0.001838698	CT2
SY22	Bacteroides	0	CT2
SY22	Porphyromonas	0	CT2
SY22	Fusobacterium	0.001484151	CT2
SY22	Stenotrophomonas	0	CT2
SY22	Moraxella	0.005847965	CT2
SY22	Anaerococcus	0.005826321	CT2
SY22	Sphingomonas	0.000398865	CT2
SY22	Peptoniphilus	0.005604729	CT2
SY22	others	0.068404909	CT2
SY23	Corynebacterium	0.354640191	CT1
SY23	Propionibacterium	0.056452962	CT1
SY23	Staphylococcus	0.047336258	CT1
SY23	Streptococcus	0.046403448	CT1
SY23	Lactobacillus	0	CT1
SY23	Alloiococcus	0.004942148	CT1
SY23	Prevotella	0.031136766	CT1
SY23	Haemophilus	0.004228944	CT1
SY23	Bacteroides	0.002746094	CT1
SY23	Porphyromonas	0.072597039	CT1
SY23	Fusobacterium	0.009610303	CT1
SY23	Stenotrophomonas	0.006205393	CT1
SY23	Moraxella	0.002306883	CT1
SY23	Anaerococcus	0.008181842	CT1
SY23	Sphingomonas	0.010159317	CT1
SY23	Peptoniphilus	0.000658816	CT1
SY23	others	0.342393597	CT1
SY24	Corynebacterium	0.983209944	CT1
SY24	Propionibacterium	0.000905513	CT1
SY24	Staphylococcus	0	CT1
SY24	Streptococcus	0.002856774	CT1
SY24	Lactobacillus	0	CT1
SY24	Alloiococcus	0.001486484	CT1
SY24	Prevotella	0	CT1
SY24	Haemophilus	0.000464777	CT1
SY24	Bacteroides	0	CT1
SY24	Porphyromonas	0.000255427	CT1
SY24	Fusobacterium	0	CT1
SY24	Stenotrophomonas	0	CT1
SY24	Moraxella	0.000743242	CT1
SY24	Anaerococcus	0.003552937	CT1
SY24	Sphingomonas	0	CT1
SY24	Peptoniphilus	0.003181316	CT1
SY24	others	0.003343587	CT1
SY25	Corynebacterium	0.752309376	CT1
SY25	Propionibacterium	0.005360083	CT1
SY25	Staphylococcus	0.091772754	CT1
SY25	Streptococcus	0.009011524	CT1
SY25	Lactobacillus	0.000569547	CT1
SY25	Alloiococcus	0.007173022	CT1
SY25	Prevotella	0.006422487	CT1
SY25	Haemophilus	0.002123787	CT1
SY25	Bacteroides	0	CT1
SY25	Porphyromonas	0.008312116	CT1
SY25	Fusobacterium	0	CT1
SY25	Stenotrophomonas	0.004091128	CT1
SY25	Moraxella	0.012326554	CT1
SY25	Anaerococcus	0.010720165	CT1
SY25	Sphingomonas	0.002046075	CT1
SY25	Peptoniphilus	0.01608127	CT1
SY25	others	0.071680113	CT1
SY26	Corynebacterium	0.911919938	CT1
SY26	Propionibacterium	0.00140524	CT1
SY26	Staphylococcus	0.052801029	CT1
SY26	Streptococcus	0.004731809	CT1
SY26	Lactobacillus	0	CT1
SY26	Alloiococcus	0.02333199	CT1
SY26	Prevotella	0.000125021	CT1
SY26	Haemophilus	0.001031176	CT1
SY26	Bacteroides	0	CT1
SY26	Porphyromonas	0.000546093	CT1
SY26	Fusobacterium	0	CT1
SY26	Stenotrophomonas	0	CT1
SY26	Moraxella	0.000656112	CT1
SY26	Anaerococcus	0.001312224	CT1
SY26	Sphingomonas	0	CT1
SY26	Peptoniphilus	0.000328056	CT1
SY26	others	0.00181131	CT1
SY27	Corynebacterium	0.791458568	CT1
SY27	Propionibacterium	0.004587165	CT1
SY27	Staphylococcus	0.183860782	CT1
SY27	Streptococcus	0.006360002	CT1
SY27	Lactobacillus	0	CT1
SY27	Alloiococcus	0.003414612	CT1
SY27	Prevotella	0	CT1
SY27	Haemophilus	0.001641775	CT1
SY27	Bacteroides	0	CT1
SY27	Porphyromonas	0.000990468	CT1
SY27	Fusobacterium	0.000208098	CT1
SY27	Stenotrophomonas	0	CT1
SY27	Moraxella	0.000912431	CT1
SY27	Anaerococcus	0.000703332	CT1
SY27	Sphingomonas	0.000182086	CT1
SY27	Peptoniphilus	0.000417197	CT1
SY27	others	0.005263484	CT1
SY28	Corynebacterium	0.867118887	CT1
SY28	Propionibacterium	0.000809037	CT1
SY28	Staphylococcus	0.004030185	CT1
SY28	Streptococcus	0.005251242	CT1
SY28	Lactobacillus	0	CT1
SY28	Alloiococcus	0.098654538	CT1
SY28	Prevotella	0.008516392	CT1
SY28	Haemophilus	0.00064703	CT1
SY28	Bacteroides	0	CT1
SY28	Porphyromonas	0.000632029	CT1
SY28	Fusobacterium	0	CT1
SY28	Stenotrophomonas	0	CT1
SY28	Moraxella	0.001677077	CT1
SY28	Anaerococcus	0.003442158	CT1
SY28	Sphingomonas	0	CT1
SY28	Peptoniphilus	0.002986137	CT1
SY28	others	0.006235287	CT1
SY29	Corynebacterium	0.885182118	CT1
SY29	Propionibacterium	0.003209668	CT1
SY29	Staphylococcus	0.013539816	CT1
SY29	Streptococcus	0.00370377	CT1
SY29	Lactobacillus	0	CT1
SY29	Alloiococcus	0.002798582	CT1
SY29	Prevotella	0	CT1
SY29	Haemophilus	0.001564325	CT1
SY29	Bacteroides	0	CT1
SY29	Porphyromonas	0.000699145	CT1
SY29	Fusobacterium	0	CT1
SY29	Stenotrophomonas	0	CT1
SY29	Moraxella	0.000946197	CT1
SY29	Anaerococcus	0.020988366	CT1
SY29	Sphingomonas	8.20E-05	CT1
SY29	Peptoniphilus	0.025927393	CT1
SY29	others	0.041358603	CT1
SY30	Corynebacterium	0.063174967	CT1
SY30	Propionibacterium	0.003583267	CT1
SY30	Staphylococcus	0.044268294	CT1
SY30	Streptococcus	0.003103808	CT1
SY30	Lactobacillus	0.00308759	CT1
SY30	Alloiococcus	0.007331759	CT1
SY30	Prevotella	0	CT1
SY30	Haemophilus	0.022902497	CT1
SY30	Bacteroides	0	CT1
SY30	Porphyromonas	0.00102379	CT1
SY30	Fusobacterium	0.000957903	CT1
SY30	Stenotrophomonas	0.00137046	CT1
SY30	Moraxella	0.809119844	CT1
SY30	Anaerococcus	0.010138566	CT1
SY30	Sphingomonas	0.001486017	CT1
SY30	Peptoniphilus	0.004292824	CT1
SY30	others	0.024158414	CT1
SY31	Corynebacterium	0.011864388	CT2
SY31	Propionibacterium	0.001716201	CT2
SY31	Staphylococcus	0.007396865	CT2
SY31	Streptococcus	0.006331741	CT2
SY31	Lactobacillus	0	CT2
SY31	Alloiococcus	0.004408516	CT2
SY31	Prevotella	0.000473055	CT2
SY31	Haemophilus	0.940354021	CT2
SY31	Bacteroides	0	CT2
SY31	Porphyromonas	0.002012235	CT2
SY31	Fusobacterium	0.000237028	CT2
SY31	Stenotrophomonas	0.000118014	CT2
SY31	Moraxella	0.003905457	CT2
SY31	Anaerococcus	0.001242145	CT2
SY31	Sphingomonas	0	CT2
SY31	Peptoniphilus	0.000444052	CT2
SY31	others	0.019496281	CT2
SY32	Corynebacterium	0.454573229	CT1
SY32	Propionibacterium	0.002160652	CT1
SY32	Staphylococcus	0.015205698	CT1
SY32	Streptococcus	0.004050846	CT1
SY32	Lactobacillus	0	CT1
SY32	Alloiococcus	0	CT1
SY32	Prevotella	0.001133916	CT1
SY32	Haemophilus	0.003321614	CT1
SY32	Bacteroides	0	CT1
SY32	Porphyromonas	0.006509	CT1
SY32	Fusobacterium	0	CT1
SY32	Stenotrophomonas	0	CT1
SY32	Moraxella	0.004996444	CT1
SY32	Anaerococcus	0.005306969	CT1
SY32	Sphingomonas	9.42E-05	CT1
SY32	Peptoniphilus	0.000297503	CT1
SY32	others	0.502349971	CT1
SY33	Corynebacterium	0.512196641	CT1
SY33	Propionibacterium	0.006493291	CT1
SY33	Staphylococcus	0.3574936	CT1
SY33	Streptococcus	0.000960184	CT1
SY33	Lactobacillus	0.000245068	CT1
SY33	Alloiococcus	0.005693808	CT1
SY33	Prevotella	0.000141617	CT1
SY33	Haemophilus	1.91E-05	CT1
SY33	Bacteroides	0	CT1
SY33	Porphyromonas	0.000197862	CT1
SY33	Fusobacterium	0.000131573	CT1
SY33	Stenotrophomonas	0	CT1
SY33	Moraxella	0.003632828	CT1
SY33	Anaerococcus	0.049171239	CT1
SY33	Sphingomonas	0.000480092	CT1
SY33	Peptoniphilus	0.045519328	CT1
SY33	others	0.017623787	CT1
SY34	Corynebacterium	0.166224265	CT2
SY34	Propionibacterium	0.000191873	CT2
SY34	Staphylococcus	0.671355062	CT2
SY34	Streptococcus	0.020677095	CT2
SY34	Lactobacillus	0.003227974	CT2
SY34	Alloiococcus	0.010146675	CT2
SY34	Prevotella	0.000114918	CT2
SY34	Haemophilus	0.002459458	CT2
SY34	Bacteroides	0.003497827	CT2
SY34	Porphyromonas	0.005188769	CT2
SY34	Fusobacterium	0.000114918	CT2
SY34	Stenotrophomonas	0.006956664	CT2
SY34	Moraxella	0.006149158	CT2
SY34	Anaerococcus	0	CT2
SY34	Sphingomonas	0.003227974	CT2
SY34	Peptoniphilus	0	CT2
SY34	others	0.100467369	CT2
SY35	Corynebacterium	0.048655785	CT2
SY35	Propionibacterium	0.004604737	CT2
SY35	Staphylococcus	0.909821571	CT2
SY35	Streptococcus	0.01093975	CT2
SY35	Lactobacillus	0	CT2
SY35	Alloiococcus	0.004285686	CT2
SY35	Prevotella	0.000266043	CT2
SY35	Haemophilus	0.001916307	CT2
SY35	Bacteroides	0	CT2
SY35	Porphyromonas	0.005296847	CT2
SY35	Fusobacterium	0	CT2
SY35	Stenotrophomonas	0	CT2
SY35	Moraxella	0.001916307	CT2
SY35	Anaerococcus	0.004524724	CT2
SY35	Sphingomonas	0	CT2
SY35	Peptoniphilus	0.000240038	CT2
SY35	others	0.007532205	CT2
SY36	Corynebacterium	0.506626493	CT1
SY36	Propionibacterium	0.014855985	CT1
SY36	Staphylococcus	0.006491994	CT1
SY36	Streptococcus	0.011364989	CT1
SY36	Lactobacillus	0.001146999	CT1
SY36	Alloiococcus	0.000118	CT1
SY36	Prevotella	0.026473974	CT1
SY36	Haemophilus	0.001314999	CT1
SY36	Bacteroides	5.10E-05	CT1
SY36	Porphyromonas	0.000489	CT1
SY36	Fusobacterium	0.001702998	CT1
SY36	Stenotrophomonas	0	CT1
SY36	Moraxella	0	CT1
SY36	Anaerococcus	0.068797931	CT1
SY36	Sphingomonas	0.000185	CT1
SY36	Peptoniphilus	0.145301855	CT1
SY36	others	0.215078785	CT1
SY37	Corynebacterium	0.977341909	CT1
SY37	Propionibacterium	0.015499062	CT1
SY37	Staphylococcus	0.001712007	CT1
SY37	Streptococcus	0.000270001	CT1
SY37	Lactobacillus	0.000330001	CT1
SY37	Alloiococcus	0	CT1
SY37	Prevotella	4.50E-05	CT1
SY37	Haemophilus	0	CT1
SY37	Bacteroides	0.000195001	CT1
SY37	Porphyromonas	0.000150001	CT1
SY37	Fusobacterium	0	CT1
SY37	Stenotrophomonas	0	CT1
SY37	Moraxella	0	CT1
SY37	Anaerococcus	0.000105	CT1
SY37	Sphingomonas	0	CT1
SY37	Peptoniphilus	7.50E-05	CT1
SY37	others	0.004277017	CT1
SY38	Corynebacterium	0.357167357	CT1
SY38	Propionibacterium	0.486698487	CT1
SY38	Staphylococcus	0	CT1
SY38	Streptococcus	0	CT1
SY38	Lactobacillus	0.001792002	CT1
SY38	Alloiococcus	0	CT1
SY38	Prevotella	0.000295	CT1
SY38	Haemophilus	0	CT1
SY38	Bacteroides	0	CT1
SY38	Porphyromonas	0	CT1
SY38	Fusobacterium	0	CT1
SY38	Stenotrophomonas	0	CT1
SY38	Moraxella	0	CT1
SY38	Anaerococcus	0.115275115	CT1
SY38	Sphingomonas	0	CT1
SY38	Peptoniphilus	9.80E-05	CT1
SY38	others	0.038674039	CT1
SY39	Corynebacterium	0.508756491	CT1
SY39	Propionibacterium	0.000910999	CT1
SY39	Staphylococcus	0	CT1
SY39	Streptococcus	0	CT1
SY39	Lactobacillus	0.000835999	CT1
SY39	Alloiococcus	0.479492521	CT1
SY39	Prevotella	0.000224	CT1
SY39	Haemophilus	0.001731998	CT1
SY39	Bacteroides	0	CT1
SY39	Porphyromonas	0	CT1
SY39	Fusobacterium	0	CT1
SY39	Stenotrophomonas	4.50E-05	CT1
SY39	Moraxella	0	CT1
SY39	Anaerococcus	0.003284997	CT1
SY39	Sphingomonas	0	CT1
SY39	Peptoniphilus	0.001358999	CT1
SY39	others	0.003358997	CT1
SY40	Corynebacterium	0.763434237	CT1
SY40	Propionibacterium	0.166785833	CT1
SY40	Staphylococcus	0.001302999	CT1
SY40	Streptococcus	1.40E-05	CT1
SY40	Lactobacillus	0.001241999	CT1
SY40	Alloiococcus	0	CT1
SY40	Prevotella	0	CT1
SY40	Haemophilus	0	CT1
SY40	Bacteroides	0.000802999	CT1
SY40	Porphyromonas	0	CT1
SY40	Fusobacterium	0	CT1
SY40	Stenotrophomonas	0	CT1
SY40	Moraxella	0	CT1
SY40	Anaerococcus	0.013136987	CT1
SY40	Sphingomonas	0	CT1
SY40	Peptoniphilus	0.004520995	CT1
SY40	others	0.048759951	CT1
SY41	Corynebacterium	0.000446	CT2
SY41	Propionibacterium	0	CT2
SY41	Staphylococcus	0	CT2
SY41	Streptococcus	0.122239	CT2
SY41	Lactobacillus	0.000394	CT2
SY41	Alloiococcus	0	CT2
SY41	Prevotella	0.011866	CT2
SY41	Haemophilus	0	CT2
SY41	Bacteroides	0	CT2
SY41	Porphyromonas	0.439616	CT2
SY41	Fusobacterium	0.305223	CT2
SY41	Stenotrophomonas	0	CT2
SY41	Moraxella	0	CT2
SY41	Anaerococcus	0	CT2
SY41	Sphingomonas	0	CT2
SY41	Peptoniphilus	0	CT2
SY41	others	0.120216	CT2
SY42	Corynebacterium	0.524089476	CT1
SY42	Propionibacterium	0.318801681	CT1
SY42	Staphylococcus	0	CT1
SY42	Streptococcus	0	CT1
SY42	Lactobacillus	0.001207999	CT1
SY42	Alloiococcus	0	CT1
SY42	Prevotella	0	CT1
SY42	Haemophilus	0	CT1
SY42	Bacteroides	0.001191999	CT1
SY42	Porphyromonas	0	CT1
SY42	Fusobacterium	0	CT1
SY42	Stenotrophomonas	0	CT1
SY42	Moraxella	0	CT1
SY42	Anaerococcus	0.072087928	CT1
SY42	Sphingomonas	0.000367	CT1
SY42	Peptoniphilus	0.055211945	CT1
SY42	others	0.027041973	CT1
SY43	Corynebacterium	0.015900968	CT2
SY43	Propionibacterium	0.528422943	CT2
SY43	Staphylococcus	0.00478199	CT2
SY43	Streptococcus	0.007262985	CT2
SY43	Lactobacillus	0.007202986	CT2
SY43	Alloiococcus	0.002480995	CT2
SY43	Prevotella	0.000268999	CT2
SY43	Haemophilus	0.002928994	CT2
SY43	Bacteroides	0.004303991	CT2
SY43	Porphyromonas	0	CT2
SY43	Fusobacterium	0.000328999	CT2
SY43	Stenotrophomonas	0.00012	CT2
SY43	Moraxella	0	CT2
SY43	Anaerococcus	0.376172248	CT2
SY43	Sphingomonas	0	CT2
SY43	Peptoniphilus	0	CT2
SY43	others	0.0498239	CT2
SY44	Corynebacterium	0.031345031	CT1
SY44	Propionibacterium	0.002327002	CT1
SY44	Staphylococcus	0	CT1
SY44	Streptococcus	0.001456001	CT1
SY44	Lactobacillus	0.000355	CT1
SY44	Alloiococcus	0	CT1
SY44	Prevotella	4.60E-05	CT1
SY44	Haemophilus	0.00031	CT1
SY44	Bacteroides	0	CT1
SY44	Porphyromonas	2.30E-05	CT1
SY44	Fusobacterium	0.961157961	CT1
SY44	Stenotrophomonas	0	CT1
SY44	Moraxella	0	CT1
SY44	Anaerococcus	0.001124001	CT1
SY44	Sphingomonas	0	CT1
SY44	Peptoniphilus	0.00039	CT1
SY44	others	0.001466001	CT1
SY45	Corynebacterium	0.005382022	CT2
SY45	Propionibacterium	0.003147013	CT2
SY45	Staphylococcus	0.256905028	CT2
SY45	Streptococcus	0.002779011	CT2
SY45	Lactobacillus	0.000218001	CT2
SY45	Alloiococcus	0	CT2
SY45	Prevotella	0	CT2
SY45	Haemophilus	0.223456894	CT2
SY45	Bacteroides	0	CT2
SY45	Porphyromonas	0	CT2
SY45	Fusobacterium	8.20E-05	CT2
SY45	Stenotrophomonas	0	CT2
SY45	Moraxella	0	CT2
SY45	Anaerococcus	0.002057008	CT2
SY45	Sphingomonas	0	CT2
SY45	Peptoniphilus	0.00261601	CT2
SY45	others	0.503357013	CT2
SY46	Corynebacterium	0.20992442	CT1
SY46	Propionibacterium	0.673368347	CT1
SY46	Staphylococcus	0.000676001	CT1
SY46	Streptococcus	0.000184	CT1
SY46	Lactobacillus	0.001127002	CT1
SY46	Alloiococcus	0.000225	CT1
SY46	Prevotella	0.000113	CT1
SY46	Haemophilus	0.051187102	CT1
SY46	Bacteroides	0	CT1
SY46	Porphyromonas	0	CT1
SY46	Fusobacterium	0	CT1
SY46	Stenotrophomonas	3.10E-05	CT1
SY46	Moraxella	0	CT1
SY46	Anaerococcus	0.016619033	CT1
SY46	Sphingomonas	0	CT1
SY46	Peptoniphilus	0.039671079	CT1
SY46	others	0.006874014	CT1
SY47	Corynebacterium	0.697653605	CT1
SY47	Propionibacterium	0.189047622	CT1
SY47	Staphylococcus	0	CT1
SY47	Streptococcus	0.107088786	CT1
SY47	Lactobacillus	0.000869998	CT1
SY47	Alloiococcus	0	CT1
SY47	Prevotella	0.00021	CT1
SY47	Haemophilus	0	CT1
SY47	Bacteroides	0	CT1
SY47	Porphyromonas	6.00E-05	CT1
SY47	Fusobacterium	0	CT1
SY47	Stenotrophomonas	0.000269999	CT1
SY47	Moraxella	0	CT1
SY47	Anaerococcus	0.000929998	CT1
SY47	Sphingomonas	0	CT1
SY47	Peptoniphilus	0	CT1
SY47	others	0.003869992	CT1
SY48	Corynebacterium	0.375107	CT1
SY48	Propionibacterium	0.453994	CT1
SY48	Staphylococcus	0.000519	CT1
SY48	Streptococcus	0.000459	CT1
SY48	Lactobacillus	0.001057	CT1
SY48	Alloiococcus	0	CT1
SY48	Prevotella	0	CT1
SY48	Haemophilus	0	CT1
SY48	Bacteroides	0.001077	CT1
SY48	Porphyromonas	0	CT1
SY48	Fusobacterium	0.000239	CT1
SY48	Stenotrophomonas	0.000678	CT1
SY48	Moraxella	0	CT1
SY48	Anaerococcus	0.120315	CT1
SY48	Sphingomonas	0.000618	CT1
SY48	Peptoniphilus	0.004169	CT1
SY48	others	0.041768	CT1
SY49	Corynebacterium	0.317386317	CT1
SY49	Propionibacterium	0.487811488	CT1
SY49	Staphylococcus	0.000796001	CT1
SY49	Streptococcus	0.003466003	CT1
SY49	Lactobacillus	0.001526002	CT1
SY49	Alloiococcus	0	CT1
SY49	Prevotella	0	CT1
SY49	Haemophilus	0	CT1
SY49	Bacteroides	0.003947004	CT1
SY49	Porphyromonas	0	CT1
SY49	Fusobacterium	0	CT1
SY49	Stenotrophomonas	0	CT1
SY49	Moraxella	0	CT1
SY49	Anaerococcus	0.038340038	CT1
SY49	Sphingomonas	0.000895001	CT1
SY49	Peptoniphilus	0.084243084	CT1
SY49	others	0.061589062	CT1
SY50	Corynebacterium	0.472523	CT1
SY50	Propionibacterium	0.448492	CT1
SY50	Staphylococcus	0	CT1
SY50	Streptococcus	0.002768	CT1
SY50	Lactobacillus	0.001996	CT1
SY50	Alloiococcus	0	CT1
SY50	Prevotella	0	CT1
SY50	Haemophilus	0.00306	CT1
SY50	Bacteroides	0.004737	CT1
SY50	Porphyromonas	0	CT1
SY50	Fusobacterium	0	CT1
SY50	Stenotrophomonas	0.00016	CT1
SY50	Moraxella	0	CT1
SY50	Anaerococcus	0.003965	CT1
SY50	Sphingomonas	0.001171	CT1
SY50	Peptoniphilus	0.020411	CT1
SY50	others	0.040717	CT1
SY51	Corynebacterium	0.381553526	CT1
SY51	Propionibacterium	0.486618946	CT1
SY51	Staphylococcus	0.000628003	CT1
SY51	Streptococcus	0.00754103	CT1
SY51	Lactobacillus	0.001685007	CT1
SY51	Alloiococcus	0.000114	CT1
SY51	Prevotella	0	CT1
SY51	Haemophilus	0.001685007	CT1
SY51	Bacteroides	0	CT1
SY51	Porphyromonas	0	CT1
SY51	Fusobacterium	0	CT1
SY51	Stenotrophomonas	0.002000008	CT1
SY51	Moraxella	0	CT1
SY51	Anaerococcus	0.028080112	CT1
SY51	Sphingomonas	0.001885008	CT1
SY51	Peptoniphilus	0.01996708	CT1
SY51	others	0.068242273	CT1
SY52	Corynebacterium	0.001157001	CT2
SY52	Propionibacterium	0.727455727	CT2
SY52	Staphylococcus	0.004229004	CT2
SY52	Streptococcus	0.022478022	CT2
SY52	Lactobacillus	0.010816011	CT2
SY52	Alloiococcus	0	CT2
SY52	Prevotella	0	CT2
SY52	Haemophilus	0	CT2
SY52	Bacteroides	0.024570025	CT2
SY52	Porphyromonas	0.003205003	CT2
SY52	Fusobacterium	0	CT2
SY52	Stenotrophomonas	0	CT2
SY52	Moraxella	0	CT2
SY52	Anaerococcus	0	CT2
SY52	Sphingomonas	0.001691002	CT2
SY52	Peptoniphilus	0	CT2
SY52	others	0.204398204	CT2
SY53	Corynebacterium	0.798362597	CT1
SY53	Propionibacterium	0.001005002	CT1
SY53	Staphylococcus	0	CT1
SY53	Streptococcus	0.000154	CT1
SY53	Lactobacillus	0.000299001	CT1
SY53	Alloiococcus	0.185636371	CT1
SY53	Prevotella	0	CT1
SY53	Haemophilus	0.000408001	CT1
SY53	Bacteroides	0.000688001	CT1
SY53	Porphyromonas	0	CT1
SY53	Fusobacterium	0.000978002	CT1
SY53	Stenotrophomonas	0.000181	CT1
SY53	Moraxella	0	CT1
SY53	Anaerococcus	0.000181	CT1
SY53	Sphingomonas	0.000344001	CT1
SY53	Peptoniphilus	0	CT1
SY53	others	0.011763024	CT1
SY54	Corynebacterium	0.657252315	CT1
SY54	Propionibacterium	0.213579427	CT1
SY54	Staphylococcus	0.000195	CT1
SY54	Streptococcus	0.033393067	CT1
SY54	Lactobacillus	4.90E-05	CT1
SY54	Alloiococcus	0.078348157	CT1
SY54	Prevotella	0	CT1
SY54	Haemophilus	0.00011	CT1
SY54	Bacteroides	0	CT1
SY54	Porphyromonas	6.10E-05	CT1
SY54	Fusobacterium	0.000146	CT1
SY54	Stenotrophomonas	0	CT1
SY54	Moraxella	0	CT1
SY54	Anaerococcus	0.002025004	CT1
SY54	Sphingomonas	0.000183	CT1
SY54	Peptoniphilus	0.00487801	CT1
SY54	others	0.00978002	CT1
SY55	Corynebacterium	0.817393	CT1
SY55	Propionibacterium	0.090518	CT1
SY55	Staphylococcus	0	CT1
SY55	Streptococcus	0.002368	CT1
SY55	Lactobacillus	0	CT1
SY55	Alloiococcus	0	CT1
SY55	Prevotella	0	CT1
SY55	Haemophilus	0.000478	CT1
SY55	Bacteroides	0	CT1
SY55	Porphyromonas	0	CT1
SY55	Fusobacterium	0	CT1
SY55	Stenotrophomonas	0	CT1
SY55	Moraxella	0	CT1
SY55	Anaerococcus	0.011226	CT1
SY55	Sphingomonas	0	CT1
SY55	Peptoniphilus	0.027987	CT1
SY55	others	0.05003	CT1
SY56	Corynebacterium	0.301775	CT1
SY56	Propionibacterium	0.079711	CT1
SY56	Staphylococcus	0	CT1
SY56	Streptococcus	0.000158	CT1
SY56	Lactobacillus	0.000405	CT1
SY56	Alloiococcus	0.503617	CT1
SY56	Prevotella	0.000514	CT1
SY56	Haemophilus	0.000128	CT1
SY56	Bacteroides	0.000247	CT1
SY56	Porphyromonas	0	CT1
SY56	Fusobacterium	0	CT1
SY56	Stenotrophomonas	0	CT1
SY56	Moraxella	0.097156	CT1
SY56	Anaerococcus	0.001799	CT1
SY56	Sphingomonas	0.000148	CT1
SY56	Peptoniphilus	0.004991	CT1
SY56	others	0.009351	CT1
SY57	Corynebacterium	0.820136	CT1
SY57	Propionibacterium	0.014112	CT1
SY57	Staphylococcus	0	CT1
SY57	Streptococcus	0	CT1
SY57	Lactobacillus	0.000685	CT1
SY57	Alloiococcus	0.16047	CT1
SY57	Prevotella	0	CT1
SY57	Haemophilus	0	CT1
SY57	Bacteroides	0.000239	CT1
SY57	Porphyromonas	0	CT1
SY57	Fusobacterium	0	CT1
SY57	Stenotrophomonas	0	CT1
SY57	Moraxella	0.00137	CT1
SY57	Anaerococcus	0.000405	CT1
SY57	Sphingomonas	0.000135	CT1
SY57	Peptoniphilus	0.000145	CT1
SY57	others	0.002303	CT1
SY58	Corynebacterium	0.762398762	CT1
SY58	Propionibacterium	0.096089096	CT1
SY58	Staphylococcus	0	CT1
SY58	Streptococcus	0.007918008	CT1
SY58	Lactobacillus	0.004465004	CT1
SY58	Alloiococcus	0.000119	CT1
SY58	Prevotella	0.000476	CT1
SY58	Haemophilus	0.000357	CT1
SY58	Bacteroides	0.003929004	CT1
SY58	Porphyromonas	0	CT1
SY58	Fusobacterium	0	CT1
SY58	Stenotrophomonas	0	CT1
SY58	Moraxella	0	CT1
SY58	Anaerococcus	0.016670017	CT1
SY58	Sphingomonas	0.001726002	CT1
SY58	Peptoniphilus	0.019349019	CT1
SY58	others	0.086503087	CT1
SY59	Corynebacterium	0.702045596	CT1
SY59	Propionibacterium	0.233917532	CT1
SY59	Staphylococcus	0	CT1
SY59	Streptococcus	0.007224986	CT1
SY59	Lactobacillus	0.001209998	CT1
SY59	Alloiococcus	0.000183	CT1
SY59	Prevotella	0	CT1
SY59	Haemophilus	0.015770968	CT1
SY59	Bacteroides	0.001246998	CT1
SY59	Porphyromonas	0	CT1
SY59	Fusobacterium	0.000183	CT1
SY59	Stenotrophomonas	0	CT1
SY59	Moraxella	0.000916998	CT1
SY59	Anaerococcus	0	CT1
SY59	Sphingomonas	0.000806998	CT1
SY59	Peptoniphilus	0	CT1
SY59	others	0.036493927	CT1
SY60	Corynebacterium	0.589278464	CT1
SY60	Propionibacterium	0.191200853	CT1
SY60	Staphylococcus	0	CT1
SY60	Streptococcus	0.011317932	CT1
SY60	Lactobacillus	0.002878983	CT1
SY60	Alloiococcus	0	CT1
SY60	Prevotella	0.012277926	CT1
SY60	Haemophilus	0.002079988	CT1
SY60	Bacteroides	0.003478979	CT1
SY60	Porphyromonas	0	CT1
SY60	Fusobacterium	0	CT1
SY60	Stenotrophomonas	0.000839995	CT1
SY60	Moraxella	0	CT1
SY60	Anaerococcus	0.013036922	CT1
SY60	Sphingomonas	0	CT1
SY60	Peptoniphilus	0.045190729	CT1
SY60	others	0.128419229	CT1
SY61	Corynebacterium	0.798033202	CT1
SY61	Propionibacterium	0.141099859	CT1
SY61	Staphylococcus	0	CT1
SY61	Streptococcus	0.002035998	CT1
SY61	Lactobacillus	0.000276	CT1
SY61	Alloiococcus	3.20E-05	CT1
SY61	Prevotella	0.000297	CT1
SY61	Haemophilus	0.000414	CT1
SY61	Bacteroides	0.002141998	CT1
SY61	Porphyromonas	0	CT1
SY61	Fusobacterium	0	CT1
SY61	Stenotrophomonas	0.000329	CT1
SY61	Moraxella	0	CT1
SY61	Anaerococcus	0.004729995	CT1
SY61	Sphingomonas	0	CT1
SY61	Peptoniphilus	0.005535994	CT1
SY61	others	0.045074955	CT1
SY62	Corynebacterium	0.113442113	CT2
SY62	Propionibacterium	0.207918208	CT2
SY62	Staphylococcus	0.000225	CT2
SY62	Streptococcus	0.003386003	CT2
SY62	Lactobacillus	0.000436	CT2
SY62	Alloiococcus	0.006448006	CT2
SY62	Prevotella	5.60E-05	CT2
SY62	Haemophilus	0.626717627	CT2
SY62	Bacteroides	0.001840002	CT2
SY62	Porphyromonas	0	CT2
SY62	Fusobacterium	0.000674001	CT2
SY62	Stenotrophomonas	0	CT2
SY62	Moraxella	0	CT2
SY62	Anaerococcus	0.007024007	CT2
SY62	Sphingomonas	0.000436	CT2
SY62	Peptoniphilus	0.016591017	CT2
SY62	others	0.014806015	CT2
SY63	Corynebacterium	0.653296653	CT1
SY63	Propionibacterium	0.22043822	CT1
SY63	Staphylococcus	0.001638002	CT1
SY63	Streptococcus	0.000851001	CT1
SY63	Lactobacillus	0.000829001	CT1
SY63	Alloiococcus	0	CT1
SY63	Prevotella	0	CT1
SY63	Haemophilus	0	CT1
SY63	Bacteroides	0.000447	CT1
SY63	Porphyromonas	0	CT1
SY63	Fusobacterium	4.30E-05	CT1
SY63	Stenotrophomonas	0.000255	CT1
SY63	Moraxella	0	CT1
SY63	Anaerococcus	0.065142065	CT1
SY63	Sphingomonas	0	CT1
SY63	Peptoniphilus	0.033752034	CT1
SY63	others	0.023308023	CT1
SY64	Corynebacterium	0.405613189	CT1
SY64	Propionibacterium	0.520357959	CT1
SY64	Staphylococcus	0	CT1
SY64	Streptococcus	0	CT1
SY64	Lactobacillus	0.008317983	CT1
SY64	Alloiococcus	0	CT1
SY64	Prevotella	0.000569999	CT1
SY64	Haemophilus	0.000949998	CT1
SY64	Bacteroides	0.00998898	CT1
SY64	Porphyromonas	0.000303999	CT1
SY64	Fusobacterium	0.000873998	CT1
SY64	Stenotrophomonas	0.000303999	CT1
SY64	Moraxella	0	CT1
SY64	Anaerococcus	0	CT1
SY64	Sphingomonas	0	CT1
SY64	Peptoniphilus	0	CT1
SY64	others	0.052719895	CT1
SY65	Corynebacterium	0.000449538	CT2
SY65	Propionibacterium	0	CT2
SY65	Staphylococcus	0	CT2
SY65	Streptococcus	0.008358951	CT2
SY65	Lactobacillus	0.00822071	CT2
SY65	Alloiococcus	0	CT2
SY65	Prevotella	0.21481059	CT2
SY65	Haemophilus	0.001071109	CT2
SY65	Bacteroides	0.003247119	CT2
SY65	Porphyromonas	0.520809824	CT2
SY65	Fusobacterium	0.201374624	CT2
SY65	Stenotrophomonas	0.025353333	CT2
SY65	Moraxella	0.001001477	CT2
SY65	Anaerococcus	0	CT2
SY65	Sphingomonas	0.000241665	CT2
SY65	Peptoniphilus	0	CT2
SY65	others	0.015061061	CT2
SY66	Corynebacterium	0.015777292	CT2
SY66	Propionibacterium	0.003793755	CT2
SY66	Staphylococcus	0	CT2
SY66	Streptococcus	0.032964014	CT2
SY66	Lactobacillus	0.280597139	CT2
SY66	Alloiococcus	0.00053698	CT2
SY66	Prevotella	0.008392416	CT2
SY66	Haemophilus	0.003927718	CT2
SY66	Bacteroides	0.080228346	CT2
SY66	Porphyromonas	0.000704715	CT2
SY66	Fusobacterium	0.001510747	CT2
SY66	Stenotrophomonas	0.04964753	CT2
SY66	Moraxella	0.001241695	CT2
SY66	Anaerococcus	0	CT2
SY66	Sphingomonas	0.002283007	CT2
SY66	Peptoniphilus	0	CT2
SY66	others	0.518394645	CT2
SY67	Corynebacterium	0.024727544	CT2
SY67	Propionibacterium	0.000509794	CT2
SY67	Staphylococcus	0.048057462	CT2
SY67	Streptococcus	0.373104362	CT2
SY67	Lactobacillus	0.002062487	CT2
SY67	Alloiococcus	0.022531274	CT2
SY67	Prevotella	0.00204019	CT2
SY67	Haemophilus	0	CT2
SY67	Bacteroides	0.002949305	CT2
SY67	Porphyromonas	0.000487497	CT2
SY67	Fusobacterium	0.000377025	CT2
SY67	Stenotrophomonas	0.00456889	CT2
SY67	Moraxella	0.000466213	CT2
SY67	Anaerococcus	0	CT2
SY67	Sphingomonas	0.002794239	CT2
SY67	Peptoniphilus	0	CT2
SY67	others	0.515323719	CT2
SY68	Corynebacterium	0.10872796	CT1
SY68	Propionibacterium	0.005436699	CT1
SY68	Staphylococcus	0	CT1
SY68	Streptococcus	0.040822725	CT1
SY68	Lactobacillus	0.06350704	CT1
SY68	Alloiococcus	0.004695126	CT1
SY68	Prevotella	0.203222831	CT1
SY68	Haemophilus	0	CT1
SY68	Bacteroides	0.061282319	CT1
SY68	Porphyromonas	0.004003292	CT1
SY68	Fusobacterium	0.004101264	CT1
SY68	Stenotrophomonas	0.050360688	CT1
SY68	Moraxella	0	CT1
SY68	Anaerococcus	0	CT1
SY68	Sphingomonas	0.01798919	CT1
SY68	Peptoniphilus	0	CT1
SY68	others	0.435850865	CT1
SY69	Corynebacterium	0.018076422	CT2
SY69	Propionibacterium	0.002012344	CT2
SY69	Staphylococcus	0	CT2
SY69	Streptococcus	0.018561861	CT2
SY69	Lactobacillus	0.046006519	CT2
SY69	Alloiococcus	0.005100828	CT2
SY69	Prevotella	0.01772968	CT2
SY69	Haemophilus	0.001873647	CT2
SY69	Bacteroides	0.028034119	CT2
SY69	Porphyromonas	0.000554788	CT2
SY69	Fusobacterium	0.00461415	CT2
SY69	Stenotrophomonas	0.09492815	CT2
SY69	Moraxella	0.011415254	CT2
SY69	Anaerococcus	0	CT2
SY69	Sphingomonas	0.186975862	CT2
SY69	Peptoniphilus	0	CT2
SY69	others	0.564116377	CT2
SY70	Corynebacterium	0.037624624	CT1
SY70	Propionibacterium	0.004699313	CT1
SY70	Staphylococcus	0.00247119	CT1
SY70	Streptococcus	0.003540066	CT1
SY70	Lactobacillus	0.004820846	CT1
SY70	Alloiococcus	0.000213983	CT1
SY70	Prevotella	0.363582821	CT1
SY70	Haemophilus	0	CT1
SY70	Bacteroides	0.065118303	CT1
SY70	Porphyromonas	0	CT1
SY70	Fusobacterium	0.001311943	CT1
SY70	Stenotrophomonas	0.003784172	CT1
SY70	Moraxella	0.000702196	CT1
SY70	Anaerococcus	0	CT1
SY70	Sphingomonas	0.001494764	CT1
SY70	Peptoniphilus	0	CT1
SY70	others	0.510635778	CT1
SY71	Corynebacterium	0.002326965	CT1
SY71	Propionibacterium	0.000440603	CT1
SY71	Staphylococcus	0	CT1
SY71	Streptococcus	0.000817667	CT1
SY71	Lactobacillus	0.888822341	CT1
SY71	Alloiococcus	0.0001677	CT1
SY71	Prevotella	0.000733296	CT1
SY71	Haemophilus	0	CT1
SY71	Bacteroides	0.004717468	CT1
SY71	Porphyromonas	0	CT1
SY71	Fusobacterium	0.000544764	CT1
SY71	Stenotrophomonas	0.015430462	CT1
SY71	Moraxella	0	CT1
SY71	Anaerococcus	0	CT1
SY71	Sphingomonas	0.000523932	CT1
SY71	Peptoniphilus	0	CT1
SY71	others	0.085474804	CT1
SY72	Corynebacterium	0.020112246	CT2
SY72	Propionibacterium	0	CT2
SY72	Staphylococcus	0	CT2
SY72	Streptococcus	0.312211592	CT2
SY72	Lactobacillus	0.288033708	CT2
SY72	Alloiococcus	0.002374281	CT2
SY72	Prevotella	0.027643568	CT2
SY72	Haemophilus	0.001173312	CT2
SY72	Bacteroides	0.009633284	CT2
SY72	Porphyromonas	0.004257112	CT2
SY72	Fusobacterium	0.002810417	CT2
SY72	Stenotrophomonas	0.014518006	CT2
SY72	Moraxella	0.001364786	CT2
SY72	Anaerococcus	0	CT2
SY72	Sphingomonas	0.001173312	CT2
SY72	Peptoniphilus	0	CT2
SY72	others	0.314694375	CT2
SY73	Corynebacterium	0.112176247	CT2
SY73	Propionibacterium	0.025971142	CT2
SY73	Staphylococcus	0.146787506	CT2
SY73	Streptococcus	0.016932977	CT2
SY73	Lactobacillus	0.064207353	CT2
SY73	Alloiococcus	0.001390214	CT2
SY73	Prevotella	0.021551276	CT2
SY73	Haemophilus	0.005213599	CT2
SY73	Bacteroides	0.130499438	CT2
SY73	Porphyromonas	0.034264001	CT2
SY73	Fusobacterium	0.027807832	CT2
SY73	Stenotrophomonas	0.07900481	CT2
SY73	Moraxella	0.015393937	CT2
SY73	Anaerococcus	0	CT2
SY73	Sphingomonas	0.008144034	CT2
SY73	Peptoniphilus	0	CT2
SY73	others	0.310655633	CT2
SY74	Corynebacterium	0.040340723	CT2
SY74	Propionibacterium	0.002671658	CT2
SY74	Staphylococcus	0.020927391	CT2
SY74	Streptococcus	0.043190014	CT2
SY74	Lactobacillus	0.054454849	CT2
SY74	Alloiococcus	0.00080114	CT2
SY74	Prevotella	0.027739463	CT2
SY74	Haemophilus	0.011398358	CT2
SY74	Bacteroides	0.161806379	CT2
SY74	Porphyromonas	0.014782935	CT2
SY74	Fusobacterium	0.016741674	CT2
SY74	Stenotrophomonas	0.08566711	CT2
SY74	Moraxella	0.017319878	CT2
SY74	Anaerococcus	0	CT2
SY74	Sphingomonas	0.01344651	CT2
SY74	Peptoniphilus	0	CT2
SY74	others	0.488711918	CT2
SY75	Corynebacterium	0.148376944	CT1
SY75	Propionibacterium	0.004417729	CT1
SY75	Staphylococcus	0.002572317	CT1
SY75	Streptococcus	0.011342916	CT1
SY75	Lactobacillus	0.066803155	CT1
SY75	Alloiococcus	0.054866722	CT1
SY75	Prevotella	0.023278126	CT1
SY75	Haemophilus	0.003561105	CT1
SY75	Bacteroides	0.102677315	CT1
SY75	Porphyromonas	0.019783103	CT1
SY75	Fusobacterium	0.017344174	CT1
SY75	Stenotrophomonas	0.075639836	CT1
SY75	Moraxella	0.013980092	CT1
SY75	Anaerococcus	0	CT1
SY75	Sphingomonas	0.015958892	CT1
SY75	Peptoniphilus	0	CT1
SY75	others	0.439397574	CT1
SY76	Corynebacterium	0.03932062	CT2
SY76	Propionibacterium	0.006692173	CT2
SY76	Staphylococcus	0.019854629	CT2
SY76	Streptococcus	0.030195526	CT2
SY76	Lactobacillus	0.034067455	CT2
SY76	Alloiococcus	0.000884937	CT2
SY76	Prevotella	0.076650789	CT2
SY76	Haemophilus	0.001604441	CT2
SY76	Bacteroides	0.080411115	CT2
SY76	Porphyromonas	0.013937104	CT2
SY76	Fusobacterium	0.012940565	CT2
SY76	Stenotrophomonas	0.047615922	CT2
SY76	Moraxella	0.008682625	CT2
SY76	Anaerococcus	0	CT2
SY76	Sphingomonas	0.015042619	CT2
SY76	Peptoniphilus	0	CT2
SY76	others	0.612099481	CT2
SY77	Corynebacterium	0.023405903	CT1
SY77	Propionibacterium	0.000456605	CT1
SY77	Staphylococcus	0.001870607	CT1
SY77	Streptococcus	0.002782589	CT1
SY77	Lactobacillus	0.316814961	CT1
SY77	Alloiococcus	0.003102948	CT1
SY77	Prevotella	0.0948535	CT1
SY77	Haemophilus	0.000684907	CT1
SY77	Bacteroides	0.081074347	CT1
SY77	Porphyromonas	0.002691759	CT1
SY77	Fusobacterium	0.002053494	CT1
SY77	Stenotrophomonas	0.022173561	CT1
SY77	Moraxella	0.002874646	CT1
SY77	Anaerococcus	0	CT1
SY77	Sphingomonas	0.00971758	CT1
SY77	Peptoniphilus	0	CT1
SY77	others	0.435442594	CT1
SY78	Corynebacterium	0.045482828	CT2
SY78	Propionibacterium	0.001197534	CT2
SY78	Staphylococcus	0.002929043	CT2
SY78	Streptococcus	0.030617545	CT2
SY78	Lactobacillus	0.038206023	CT2
SY78	Alloiococcus	0.007942599	CT2
SY78	Prevotella	0.010072913	CT2
SY78	Haemophilus	0	CT2
SY78	Bacteroides	0.10556507	CT2
SY78	Porphyromonas	0.06070335	CT2
SY78	Fusobacterium	0.035942773	CT2
SY78	Stenotrophomonas	0.041400936	CT2
SY78	Moraxella	0.002396185	CT2
SY78	Anaerococcus	0	CT2
SY78	Sphingomonas	0.00390539	CT2
SY78	Peptoniphilus	0	CT2
SY78	others	0.613637811	CT2
SY79	Corynebacterium	0.012337931	CT1
SY79	Propionibacterium	0.000428196	CT1
SY79	Staphylococcus	0	CT1
SY79	Streptococcus	0.000385167	CT1
SY79	Lactobacillus	0.00674724	CT1
SY79	Alloiococcus	0.000706314	CT1
SY79	Prevotella	0.001327618	CT1
SY79	Haemophilus	0.001199579	CT1
SY79	Bacteroides	0.013708579	CT1
SY79	Porphyromonas	0.00222809	CT1
SY79	Fusobacterium	0.0023131	CT1
SY79	Stenotrophomonas	0.018463867	CT1
SY79	Moraxella	0.002977434	CT1
SY79	Anaerococcus	0	CT1
SY79	Sphingomonas	0.852272274	CT1
SY79	Peptoniphilus	0	CT1
SY79	others	0.084904611	CT1
SY80	Corynebacterium	0.01862706	CT2
SY80	Propionibacterium	0.00088001	CT2
SY80	Staphylococcus	0.000387784	CT2
SY80	Streptococcus	0.1259904	CT2
SY80	Lactobacillus	0.423960274	CT2
SY80	Alloiococcus	0.00105684	CT2
SY80	Prevotella	0.017500936	CT2
SY80	Haemophilus	0.007006993	CT2
SY80	Bacteroides	0.041973705	CT2
SY80	Porphyromonas	0.014754393	CT2
SY80	Fusobacterium	0.009683217	CT2
SY80	Stenotrophomonas	0.006936674	CT2
SY80	Moraxella	0.001725896	CT2
SY80	Anaerococcus	0	CT2
SY80	Sphingomonas	0.001549067	CT2
SY80	Peptoniphilus	0	CT2
SY80	others	0.327966752	CT2
SY81	Corynebacterium	0.004763786	CT2
SY81	Propionibacterium	0	CT2
SY81	Staphylococcus	0	CT2
SY81	Streptococcus	0.032593407	CT2
SY81	Lactobacillus	0.016646982	CT2
SY81	Alloiococcus	0.000652394	CT2
SY81	Prevotella	0.006568815	CT2
SY81	Haemophilus	0	CT2
SY81	Bacteroides	0.169683622	CT2
SY81	Porphyromonas	0.073759878	CT2
SY81	Fusobacterium	0.063481395	CT2
SY81	Stenotrophomonas	0.029784612	CT2
SY81	Moraxella	0.002206754	CT2
SY81	Anaerococcus	0	CT2
SY81	Sphingomonas	0.00426245	CT2
SY81	Peptoniphilus	0	CT2
SY81	others	0.595595906	CT2
SY82	Corynebacterium	0.236652467	CT1
SY82	Propionibacterium	0.006151486	CT1
SY82	Staphylococcus	0	CT1
SY82	Streptococcus	0.006971254	CT1
SY82	Lactobacillus	0.255105851	CT1
SY82	Alloiococcus	0.033872335	CT1
SY82	Prevotella	0.042565748	CT1
SY82	Haemophilus	0.004551649	CT1
SY82	Bacteroides	0.06028091	CT1
SY82	Porphyromonas	0.011810466	CT1
SY82	Fusobacterium	0.032887325	CT1
SY82	Stenotrophomonas	0.030181229	CT1
SY82	Moraxella	0.013040119	CT1
SY82	Anaerococcus	0	CT1
SY82	Sphingomonas	0.000861616	CT1
SY82	Peptoniphilus	0	CT1
SY82	others	0.265067545	CT1
SY83	Corynebacterium	0.015222723	CT2
SY83	Propionibacterium	0.002385601	CT2
SY83	Staphylococcus	0.007406977	CT2
SY83	Streptococcus	0.099777523	CT2
SY83	Lactobacillus	0.113838717	CT2
SY83	Alloiococcus	0.001317888	CT2
SY83	Prevotella	0.043658948	CT2
SY83	Haemophilus	0.003169632	CT2
SY83	Bacteroides	0.146386083	CT2
SY83	Porphyromonas	0.053168962	CT2
SY83	Fusobacterium	0.041681	CT2
SY83	Stenotrophomonas	0.040583132	CT2
SY83	Moraxella	0.008065921	CT2
SY83	Anaerococcus	0	CT2
SY83	Sphingomonas	0.025956809	CT2
SY83	Peptoniphilus	0	CT2
SY83	others	0.397380083	CT2
SY84	Corynebacterium	0.135945452	CT2
SY84	Propionibacterium	0.020596012	CT2
SY84	Staphylococcus	0.029903608	CT2
SY84	Streptococcus	0.066485412	CT2
SY84	Lactobacillus	0.045286098	CT2
SY84	Alloiococcus	0.000861374	CT2
SY84	Prevotella	0.018787239	CT2
SY84	Haemophilus	0.001507688	CT2
SY84	Bacteroides	0.045028026	CT2
SY84	Porphyromonas	0.007454679	CT2
SY84	Fusobacterium	0.007798776	CT2
SY84	Stenotrophomonas	0.021156302	CT2
SY84	Moraxella	0.002757303	CT2
SY84	Anaerococcus	0	CT2
SY84	Sphingomonas	0.004696244	CT2
SY84	Peptoniphilus	0	CT2
SY84	others	0.591735788	CT2
SY85	Corynebacterium	0.090053855	CT2
SY85	Propionibacterium	0.000503978	CT2
SY85	Staphylococcus	0.006733799	CT2
SY85	Streptococcus	0.208631791	CT2
SY85	Lactobacillus	0.027994091	CT2
SY85	Alloiococcus	0.006812918	CT2
SY85	Prevotella	0.097370751	CT2
SY85	Haemophilus	0.001484839	CT2
SY85	Bacteroides	0.09819229	CT2
SY85	Porphyromonas	0.04117014	CT2
SY85	Fusobacterium	0.043979412	CT2
SY85	Stenotrophomonas	0.016568418	CT2
SY85	Moraxella	0.002412592	CT2
SY85	Anaerococcus	0	CT2
SY85	Sphingomonas	0.002677045	CT2
SY85	Peptoniphilus	0	CT2
SY85	others	0.35541408	CT2
SY86	Corynebacterium	0.04149932	CT2
SY86	Propionibacterium	0.003703036	CT2
SY86	Staphylococcus	0.010728063	CT2
SY86	Streptococcus	0.023798655	CT2
SY86	Lactobacillus	0.058817663	CT2
SY86	Alloiococcus	0.001253099	CT2
SY86	Prevotella	0.045093669	CT2
SY86	Haemophilus	0.006317921	CT2
SY86	Bacteroides	0.153251473	CT2
SY86	Porphyromonas	0.037305274	CT2
SY86	Fusobacterium	0.051900044	CT2
SY86	Stenotrophomonas	0.120085262	CT2
SY86	Moraxella	0.005826911	CT2
SY86	Anaerococcus	0	CT2
SY86	Sphingomonas	0.01508578	CT2
SY86	Peptoniphilus	0	CT2
SY86	others	0.425333829	CT2