Genus	variable	value
Corynebacterium	CT1	0.545977403
Propionibacterium	CT1	0.099937159
Staphylococcus	CT1	0.04380122
Streptococcus	CT1	0.015510378
Lactobacillus	CT1	0.025836592
Haemophilus	CT1	0.007386533
Porphyromonas	CT1	0.003219248
Prevotella	CT1	0.028337337
Fusobacterium	CT1	0.018258644
Bacteroides	CT1	0.0063222
Alloiococcus	CT1	0.041554199
Anaerococcus	CT1	0.015195791
Stenotrophomonas	CT1	0.003351206
Sphingomonas	CT1	0.015228941
Moraxella	CT1	0.017669172
others	CT1	0.093353361
Corynebacterium	CT2	0.051481619
Propionibacterium	CT2	0.055510207
Staphylococcus	CT2	0.110958945
Streptococcus	CT2	0.13310559
Lactobacillus	CT2	0.049601919
Haemophilus	CT2	0.066327417
Porphyromonas	CT2	0.063024612
Prevotella	CT2	0.027243799
Fusobacterium	CT2	0.028307826
Bacteroides	CT2	0.040072237
Alloiococcus	CT2	0.003865445
Anaerococcus	CT2	0.014851
Stenotrophomonas	CT2	0.020953925
Sphingomonas	CT2	0.008714731
Moraxella	CT2	0.003138363
others	CT2	0.259993353
Corynebacterium	CON	0.180779166
Propionibacterium	CON	0.004409434
Staphylococcus	CON	0.077766685
Streptococcus	CON	0.018378845
Lactobacillus	CON	0.057049378
Haemophilus	CON	0.002975125
Porphyromonas	CON	0.008515693
Prevotella	CON	0.012287862
Fusobacterium	CON	0.007620891
Bacteroides	CON	0.046486767
Alloiococcus	CON	0.030660706
Anaerococcus	CON	0.000246073
Sphingomonas	CON	0.007596189
Moraxella	CON	0.017887243
others	CON	0.527339944