genus	Comparison	Taxa	Method	Group	LDA	P.unadj	P.adj	Significance	LDA1
Corynebacterium	CT1 - CT2	Corynebacterium	LEfSe	CT1	5.385343004	9.83E-11	9.83E-11	***	5.385343004
Streptococcus	CT1 - CT2	Streptococcus	LEfSe	CT2	4.804372376	4.61E-08	4.61E-08	***	-4.804372376
Porphyromonas	CT1 - CT2	Porphyromonas	LEfSe	CT2	4.502487884	9.01E-05	9.01E-05	***	-4.502487884
Propionibacterium	CT1 - CT2	Propionibacterium	LEfSe	CT1	4.329307406	0.003280523	0.003280523	**	4.329307406
Bacteroides	CT1 - CT2	Bacteroides	LEfSe	CT2	4.258080351	0.001004108	0.001004108	**	-4.258080351
Lactobacillus	CT1 - CT2	Lactobacillus	LEfSe	CT2	4.077415276	0.003328793	0.003328793	**	-4.077415276
Stenotrophomonas	CT1 - CT2	Stenotrophomonas	LEfSe	CT2	3.989466261	0.000652569	0.000652569	***	-3.989466261
Fusobacterium	CT1 - CT2	Fusobacterium	LEfSe	CT2	3.863297437	5.88E-05	5.88E-05	***	-3.863297437
Bifidobacterium	CT1 - CT2	Bifidobacterium	LEfSe	CT2	3.848085152	0.022828325	0.022828325	*	-3.848085152
Clostridium	CT1 - CT2	Clostridium	LEfSe	CT2	3.812191283	0.002330007	0.002330007	**	-3.812191283
Peptoniphilus	CT1 - CT2	Peptoniphilus	LEfSe	CT1	3.775359742	3.38E-05	3.38E-05	***	3.775359742
Finegoldia	CT1 - CT2	Finegoldia	LEfSe	CT1	3.717890067	0.000165791	0.000165791	***	3.717890067
Prevotella	CT1 - CT2	Prevotella	LEfSe	CT2	3.716242038	0.000498899	0.000498899	***	-3.716242038
Sphingomonas	CT1 - CT2	Sphingomonas	LEfSe	CT2	3.705840669	0.009967396	0.009967396	**	-3.705840669
Nitrospira	CT1 - CT2	Nitrospira	LEfSe	CT2	3.671101853	8.27E-05	8.27E-05	***	-3.671101853
Anaerococcus	CT1 - CT2	Anaerococcus	LEfSe	CT1	3.641344311	9.62E-05	9.62E-05	***	3.641344311
Acinetobacter	CT1 - CT2	Acinetobacter	LEfSe	CT2	3.639920591	0.026717208	0.026717208	*	-3.639920591
Pseudomonas	CT1 - CT2	Pseudomonas	LEfSe	CT2	3.639265907	0.003814604	0.003814604	**	-3.639265907
Enterococcus	CT1 - CT2	Enterococcus	LEfSe	CT2	3.583968394	0.006242895	0.006242895	**	-3.583968394
Dok59	CT1 - CT2	Dok59	LEfSe	CT1	3.569955638	0.0002825	0.0002825	***	3.569955638
Roseburia	CT1 - CT2	Roseburia	LEfSe	CT2	3.564552321	4.94E-05	4.94E-05	***	-3.564552321
Neisseria	CT1 - CT2	Neisseria	LEfSe	CT2	3.479361011	0.003433249	0.003433249	**	-3.479361011
Turicibacter	CT1 - CT2	Turicibacter	LEfSe	CT2	3.465622956	1.96E-05	1.96E-05	***	-3.465622956
Treponema	CT1 - CT2	Treponema	LEfSe	CT2	3.424507779	1.28E-06	1.28E-06	***	-3.424507779
Arcobacter	CT1 - CT2	Arcobacter	LEfSe	CT1	3.366919011	2.73E-05	2.73E-05	***	3.366919011
Faecalibacterium	CT1 - CT2	Faecalibacterium	LEfSe	CT2	3.352791111	0.002244097	0.002244097	**	-3.352791111
Cetobacterium	CT1 - CT2	Cetobacterium	LEfSe	CT1	3.3475973	0.002830022	0.002830022	**	3.3475973
[Ruminococcus]	CT1 - CT2	[Ruminococcus]	LEfSe	CT2	3.330040623	7.46E-05	7.46E-05	***	-3.330040623
Blautia	CT1 - CT2	Blautia	LEfSe	CT2	3.289095049	0.017873295	0.017873295	*	-3.289095049
Rhodoplanes	CT1 - CT2	Rhodoplanes	LEfSe	CT2	3.284767064	0.000129984	0.000129984	***	-3.284767064
Rothia	CT1 - CT2	Rothia	LEfSe	CT2	3.222965775	0.035352799	0.035352799	*	-3.222965775
Exiguobacterium	CT1 - CT2	Exiguobacterium	LEfSe	CT1	3.194802005	5.52E-05	5.52E-05	***	3.194802005
Actinomyces	CT1 - CT2	Actinomyces	LEfSe	CT2	3.179397843	0.011769984	0.011769984	*	-3.179397843
[Prevotella]	CT1 - CT2	[Prevotella]	LEfSe	CT2	3.0891037	0.001420102	0.001420102	**	-3.0891037
Nitrosomonas	CT1 - CT2	Nitrosomonas	LEfSe	CT1	3.066974421	0.0002825	0.0002825	***	3.066974421
Thermomonas	CT1 - CT2	Thermomonas	LEfSe	CT1	3.062898375	0.001011074	0.001011074	**	3.062898375
Candidatus Xiphinematobacter	CT1 - CT2	Candidatus Xiphinematobacter	LEfSe	CT1	3.059078287	0.000400587	0.000400587	***	3.059078287
Lactococcus	CT1 - CT2	Lactococcus	LEfSe	CT2	3.045250271	0.000182385	0.000182385	***	-3.045250271
Ruminococcus	CT1 - CT2	Ruminococcus	LEfSe	CT2	3.034077524	0.003762756	0.003762756	**	-3.034077524
Dokdonella	CT1 - CT2	Dokdonella	LEfSe	CT1	3.010568366	0.000830283	0.000830283	***	3.010568366
Rubrivivax	CT1 - CT2	Rubrivivax	LEfSe	CT1	3.006504756	0.000243974	0.000243974	***	3.006504756
Oscillospira	CT1 - CT2	Oscillospira	LEfSe	CT2	3.005695242	0.025252555	0.025252555	*	-3.005695242
Propionicimonas	CT1 - CT2	Propionicimonas	LEfSe	CT1	3.003099422	0.0002825	0.0002825	***	3.003099422